 Volume in drive D is Dev
 Volume Serial Number is 6EF3-08E8

 Directory of D:\SDR\RF Web Hub\Images

08/10/2025  00:18    <DIR>          .
07/10/2025  23:54    <DIR>          ..
07/10/2025  23:57             7,844 250px-Faltdipol.png
08/10/2025  00:01            30,599 250px-MF_Loop_antenna.jpg
07/10/2025  23:57             5,016 250px-Vertical_dipole_antenna_(cropped).jpg
08/10/2025  00:16           142,931 2quad-s.jpg
08/10/2025  00:16           144,982 2quad-s.png
07/10/2025  23:58             6,439 Antenna-folded-dipole-diagram.png
07/10/2025  23:55             4,321 Antenna_schematic_symbol.svg.png
08/10/2025  00:07            69,084 D-Corner_reflector_antenna_diagram.svg.png
07/10/2025  23:56             4,601 Dipole_radiation.svg.png
08/10/2025  00:01            21,291 Ground_plane_antenna_diagram.svg.png
08/10/2025  00:17            88,795 Horn_Antenna-in_Holmdel,_New_Jersey_-_restoration1.jpg
08/10/2025  00:17            27,102 Horn_antenna_types.svg.png
08/10/2025  00:18                 0 img.txt
08/10/2025  00:05             4,166 J-pole_antenna_diagram.svg.png
08/10/2025  00:15            17,111 lpda.png
07/10/2025  23:59            34,760 Monopole_and_image_antenna.svg.png
08/10/2025  00:08            80,312 P-corner reflector antenna 400-520 MHz 13dB.jpg
08/10/2025  00:09            11,380 P-helical_antennas.jpg
08/10/2025  00:06           143,744 P-J-Pole.jpg
08/10/2025  00:12            59,725 P-LPDA-Antenna.jpg
08/10/2025  00:11            59,842 P-Parabolic antenna-1.webp
08/10/2025  00:12            51,058 p-Parabolic antenna-2.jpg
08/10/2025  00:10            39,143 Parabolic_antenna_types2.svg.png
08/10/2025  00:03             5,727 Yagi-uda antenna.jpeg
08/10/2025  00:03            59,873 Yagi-uda-antenna-example.svg.png
08/10/2025  00:02             8,493 Yagi-uda_antenna.svg.png
              26 File(s)      1,128,339 bytes
               2 Dir(s)  1,855,408,443,392 bytes free
